src/app/main/bidsell.jade
//
   Created by ryanki10 on 10/09/15.


div.bidsell.box
  div.header.box
    div.currency-pair
      span.currency-pair.
        EUR/USD
    div.trading-mode
    div.time
      span.badge.red.
        1
      span.time.
        11:25:26
      span.x.
        x
  div.upper-body
    span.low.
      1.45235
    span.current-spread.badge.white.
      2.7
    span.high.
      1.46381
  div.lower-body
    div.bid.box
      div.numbers
        span.cent.
          1.46
        span.pip.
          13
        div.arrow-pipette
          span.pipette.
            3
          span.arrow.
            ^
      div.sell-action.
        Sell
    span.trading-size.box.
      100
    div.ask.box
      div.numbers
        span.cent.
          1.46
        span.pip.
          16
        div.arrow-pipette
          span.pipette.
            0
          span.arrow.
            ^
      div.buy-action.
        Buy

src/app/main/bidsell.html
<!--Created by ryanki10 on 10/09/15.

--><div class="bidsell box"><div class="header box"><div class="currency-pair"><span class="currency-pair">EUR/USD</span></div><div class="trading-mode"></div><div class="time"><span class="badge red">1</span><span class="time">11:25:26</span><span class="x">x</span></div></div><div class="upper-body"><span class="low">1.45235</span><span class="current-spread badge white">2.7</span><span class="high">1.46381</span></div><div class="lower-body"><div class="bid box"><div class="numbers"><span class="cent">1.46</span><span class="pip">13</span><div class="arrow-pipette"><span class="pipette">3</span><span class="arrow">^</span></div></div><div class="sell-action">Sell</div></div><span class="trading-size box">100</span><div class="ask box"><div class="numbers"><span class="cent">1.46</span><span class="pip">16</span><div class="arrow-pipette"><span class="pipette">0</span><span class="arrow">^</span></div></div><div class="buy-action">Buy</div></div></div></div>
