src/app/quote/bidsell.html
<!--Created by ryanki10 on 10/09/15.
--><div class="quote-box-component"><md-content id="quoteBox" class="bidsell"><md-toolbar class="header md-primary"><div class="md-toolbar-tools"><div class="currency-pair cp"><md-select ng-model="currencyPairSelection" ng-class="{'mid-price-up': qBox.direction === 1, 'mid-price-down': qBox.direction === -1, 'mid-price-holds': qBox.direction === 0}"><md-option ng-repeat="currencyPair in currencyPairs" value="{{currencyPair}}">{{currencyPair}}</md-option></md-select><md-tooltip md-direction="bottom">Currency pair</md-tooltip></div><div class="trend-pointer"><md-button class="md-icon-button"><md-icon ng-if="qBox.direction === 1" md-svg-icon="./bower_components/material-design-icons/action/svg/design/ic_trending_up_24px.svg" aria-label="Mid-Price Up" class="material-icons md-24 mid-price-up"></md-icon><md-icon ng-if="qBox.direction === 0" md-svg-icon="./bower_components/material-design-icons/action/svg/design/ic_trending_flat_24px.svg" aria-label="Mid-Price flat" class="material-icons md-24 mid-price-holds"></md-icon><md-icon ng-if="qBox.direction === -1" md-svg-icon="./bower_components/material-design-icons/action/svg/design/ic_trending_down_24px.svg" aria-label="Mid-Price down" class="material-icons md-24 mid-price-down"></md-icon></md-button><md-tooltip ng-if="qBox.direction === 1" md-direction="bottom">Average-mid-price up</md-tooltip><md-tooltip ng-if="qBox.direction === 0" md-direction="bottom">Average-mid-price holds</md-tooltip><md-tooltip ng-if="qBox.direction === -1" md-direction="bottom">Average-mid-price down</md-tooltip></div><div class="badge cp"><md-button class="md-icon-button"><md-icon md-svg-icon="./bower_components/material-design-icons/image/svg/design/ic_looks_one_24px.svg" aria-label="Trading group" class="badge material-icons md-18"></md-icon><md-tooltip md-direction="bottom">Trading group</md-tooltip></md-button></div><div flex="flex" layout="layout" layout-align="center center" class="time"><time>{{qBox['quote-date-time']}}</time></div><div class="form-action-close cp"><md-button class="md-icon-button"><md-icon md-svg-icon="./bower_components/material-design-icons/navigation/svg/design/ic_close_24px.svg" aria-label="Close Quote" class="material-icons md-18"><md-tooltip md-direction="bottom">Close</md-tooltip></md-icon></md-button></div></div></md-toolbar><div layout="layout" class="upper-body"><div flex="10"></div><div flex="10" layout="layout" layout-align="center center" class="min-price cp"><span flex="flex">{{qBox['price-min-string'].substr(0,3)}}<b>{{qBox['price-min-string'].substr(3,3)}}</b>{{qBox['price-min-string'].substr(6,1)}}</span><md-tooltip md-direction="bottom">Minimum Price</md-tooltip></div><div flex="flex"></div><div flex="10" layout="layout" layout-align="center center" class="max-price cp"><span flex="flex">{{qBox['price-max-string'].substr(0,3)}}<b>{{qBox['price-max-string'].substr(3,3)}}</b>{{qBox['price-max-string'].substr(6,1)}}</span><md-tooltip md-direction="bottom">Maximum Price</md-tooltip></div><div flex="20"></div></div><div class="lower-body"><div class="sliders"><div layout="layout" class="slider-ask cp"><div flex="10" layout="layout" layout-align="center center"><span flex="flex" class="label">Ask</span></div><md-slider flex="flex" ng-model="qBox['ask-start']" ng-disabled="true" min="0" max="{{qBox['price-range']}}" aria-label="ask" id="slider.ask" class="md-slider-ask"></md-slider><div flex="10" layout="layout" layout-align="center center"><input flex="flex" ng-disabled="true" ng-model="qBox['ask-string']" aria-label="ask" aria-controls="slider.ask" class="cp"/></div><div flex="10" layout="layout" layout-align="center center"><span class="label"><small>pips</small></span></div><md-tooltip md-direction="top" md-visible="pipShowing"><span ng-bind-html="getAskPrice()"></span></md-tooltip></div><div layout="layout" class="current-spread cp"><div flex="flex" layout="layout" layout-align="end center"><input flex="10" ng-disabled="true" aria-label="Current spread" ng-model="qBox['current-spread-string']" class="current-spread-value cp"/><span flex="10"></span><md-tooltip md-direction="top">Current spread</md-tooltip></div></div><div layout="layout" class="slider-sell cp"><div flex="10" layout="layout" layout-align="center center"><span flex="flex" class="label">Sell</span></div><md-slider flex="flex" ng-model="qBox['sell-start']" ng-disabled="true" min="0" max="{{qBox['price-range']}}" aria-label="sell" id="slider.sell" class="md-slider-sell"></md-slider><div flex="10" layout="layout" layout-align="center center"><input flex="flex" ng-disabled="true" ng-model="qBox['sell-string']" aria-label="sell" aria-controls="slider.sell" class="cp"/></div><div flex="10" layout="layout" layout-align="center center"><span class="label"><small>pips</small></span></div><md-tooltip md-direction="top"><span ng-bind-html="getSellingPrice()"></span></md-tooltip></div><div layout="layout" layout-align="center center" class="trading-size"><div flex="20" layout="layout" layout-align="center center"><input flex="flex" ng-disabled="true" ng-model="qBox['trading-size-string']" aria-label="Trading size" class="cp trading-size-input"/><md-tooltip md-direction="top">Trading size</md-tooltip></div></div></div></div></md-content><div layout="layout" class="button-actions"><div flex="50" layout="layout" layout-align="start center" class="price-generator"><md-button flex="flex" ng-click="triggerIgnition(ignitionInterval)" class="md-primary md-hue-3">Price ignition</md-button></div><div flex="50" layout="layout" layout-align="center center"><md-input-container flex="flex"><label>Frequency in seconds</label><input flex="flex" type="number" ng-model="ignitionInterval" aria-label="Quotebox Interval" aria-controls="quoteBox"/></md-input-container></div></div></div>

src/app/quote/bidsell.jade
//
   Created by ryanki10 on 10/09/15.

div.quote-box-component
  md-content.bidsell(id="quoteBox")
    md-toolbar.header.md-primary
      div.md-toolbar-tools
        div.currency-pair.cp
          md-select(ng-model="currencyPairSelection" ng-class="{'mid-price-up': qBox.direction === 1, 'mid-price-down': qBox.direction === -1, 'mid-price-holds': qBox.direction === 0}")
            md-option(ng-repeat='currencyPair in currencyPairs' value='{{currencyPair}}').
              {{currencyPair}}
          md-tooltip(md-direction="bottom").
            Currency pair
        div.trend-pointer
          md-button.md-icon-button
            md-icon.material-icons.md-24.mid-price-up(ng-if="qBox.direction === 1" md-svg-icon="./bower_components/material-design-icons/action/svg/design/ic_trending_up_24px.svg" aria-label="Mid-Price Up")
            md-icon.material-icons.md-24.mid-price-holds(ng-if="qBox.direction === 0" md-svg-icon="./bower_components/material-design-icons/action/svg/design/ic_trending_flat_24px.svg" aria-label="Mid-Price flat")
            md-icon.material-icons.md-24.mid-price-down(ng-if="qBox.direction === -1" md-svg-icon="./bower_components/material-design-icons/action/svg/design/ic_trending_down_24px.svg" aria-label="Mid-Price down")
          md-tooltip(ng-if="qBox.direction === 1" md-direction="bottom").
            Average-mid-price up
          md-tooltip(ng-if="qBox.direction === 0" md-direction="bottom").
            Average-mid-price holds
          md-tooltip(ng-if="qBox.direction === -1" md-direction="bottom").
            Average-mid-price down
        div.badge.cp
          md-button.md-icon-button
            md-icon.badge.material-icons.md-18(md-svg-icon="./bower_components/material-design-icons/image/svg/design/ic_looks_one_24px.svg" aria-label="Trading group")
            md-tooltip(md-direction="bottom").
              Trading group
        div.time(flex layout layout-align="center center")
          time.
            {{qBox['quote-date-time']}}
        div.form-action-close.cp
          md-button.md-icon-button
            md-icon.material-icons.md-18(md-svg-icon='./bower_components/material-design-icons/navigation/svg/design/ic_close_24px.svg' aria-label="Close Quote")
              md-tooltip(md-direction="bottom").
                Close
    div.upper-body(layout)
      div(flex="10")
      div.min-price.cp(flex="10" layout layout-align="center center")
        span(flex).
          {{qBox['price-min-string'].substr(0,3)}}<b>{{qBox['price-min-string'].substr(3,3)}}</b>{{qBox['price-min-string'].substr(6,1)}}
        md-tooltip(md-direction="bottom").
          Minimum Price
      div(flex)
      div.max-price.cp(flex="10" layout layout-align="center center")
        span(flex).
          {{qBox['price-max-string'].substr(0,3)}}<b>{{qBox['price-max-string'].substr(3,3)}}</b>{{qBox['price-max-string'].substr(6,1)}}
        md-tooltip(md-direction="bottom").
          Maximum Price
      div(flex="20")
    div.lower-body
      div.sliders
        div.slider-ask.cp(layout)
          div(flex="10" layout layout-align="center center")
            span.label(flex).
              Ask
          md-slider(flex ng-model="qBox['ask-start']" ng-disabled="true" min="0" max="{{qBox['price-range']}}" aria-label="ask" id="slider.ask" class="md-slider-ask")
          div(flex="10" layout layout-align="center center")
            input.cp(flex ng-disabled="true" ng-model="qBox['ask-string']" aria-label="ask" aria-controls="slider.ask")
          div(flex="10" layout layout-align="center center")
            span.label
              small.
                pips
          md-tooltip(md-direction="top" md-visible="pipShowing")
            span(ng-bind-html="getAskPrice()")
        div.current-spread.cp(layout)
          div(flex layout layout-align="end center")
            input.current-spread-value.cp(flex="10" ng-disabled="true" aria-label="Current spread" ng-model="qBox['current-spread-string']")
            span(flex="10")
            md-tooltip(md-direction="top").
              Current spread
        div.slider-sell.cp(layout)
          div(flex="10" layout layout-align="center center")
            span.label(flex).
              Sell
          md-slider(flex ng-model="qBox['sell-start']" ng-disabled="true" min="0" max="{{qBox['price-range']}}" aria-label="sell" id="slider.sell" class="md-slider-sell")
          div(flex="10" layout layout-align="center center")
            input.cp(flex ng-disabled="true" ng-model="qBox['sell-string']" aria-label="sell" aria-controls="slider.sell")
          div(flex="10" layout layout-align="center center")
            span.label
              small.
                pips
          md-tooltip(md-direction="top")
            span(ng-bind-html="getSellingPrice()")
        div.trading-size(layout layout-align="center center")
          div(flex="20" layout layout-align="center center")
            input.cp(flex ng-disabled="true" ng-model="qBox['trading-size-string']" aria-label="Trading size" class="trading-size-input")
            md-tooltip(md-direction="top").
              Trading size
  div.button-actions(layout)
    div.price-generator(flex="50" layout layout-align="start center")
      md-button.md-primary.md-hue-3(flex ng-click="triggerIgnition(ignitionInterval)").
        Price ignition
    div(flex="50" layout layout-align="center center")
      md-input-container(flex)
        label.
          Frequency in seconds
        input(flex type="number" ng-model="ignitionInterval" aria-label="Quotebox Interval" aria-controls="quoteBox")
